.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border-radius: 20px;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1); */
}

.card-img {
  border-radius: 20px;
  object-fit: cover;
}

.card-title {
  font-size: 1.5625rem;
  line-height: 2rem;
  font-weight: 400;
}

.card-desc {
  font-size: 0.875rem;
  line-height: 1rem;
  /* max-width: 35ch; */
}

.cards {
  margin-top: 6rem;
}

.card-link {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.card-link a {
  font-weight: 700;
  text-decoration: none !important;
}

.card-container-2 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-2 {
  display: grid;
  grid-template-columns: 30% 1fr;
  background-color: white;
  border-radius: 1.5rem;
  /* outline: none; */
}

.card-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem 0 0 1.5rem;
}

.card-2-content {
  display: grid;
  justify-content: center;
  align-items: end;
}

.card-2-content a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid var(--layout-b-line);
  padding: 1rem 1rem 1rem 2rem;
}

.card-2-desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.card-2-desc h4 {
  font-size: 1.5625rem;
  line-height: 2rem;
  font-weight: 700;
}

.card-2-desc p {
  font-size: 0.875rem;
  line-height: 1rem;
  margin: 0;
}

.card-link-2 {
  text-decoration: none !important;
  color: var(--p600) !important;
  font-weight: 700;
}