/* Grid */

.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 20%;
  grid-template-areas: "sidenav content empty";
  background-color: var(--grey-50);
}

@media (max-width: 1200px) {

  /* .empty {
    display: none;
  } */
  .structure {
    grid-template-columns: minmax(160px, 1fr) 3fr;
  }
}

@media (max-width: 760px) {
  .structure {
    grid-template-columns: 100%;
    grid-template-areas:
      "sidenav"
      "content";
  }

  .empty {
    display: none;
  }

  .sticky {
    width: 100%;
  }
}

/* @media (max-width: 640px) {
  .divider {
    display: none;
  }
} */