/* Reset */

body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    width: 100%;
    display: block;
    border-radius: 5px;
}

/* Grid Structure */

.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content advertising"
    "footer footer footer"
    ;
}

@media (max-width: 1200px) {
    .structure {
        /* grid-template-columns: minmax(160px, 1fr) 3fr; */
        grid-template-areas:
        "header header header"
        "sidenav content content"
        "sidenav advertising advertising"
        "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .structure {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "advertising"
        "footer"
        ;
    }
}

/* Header */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgb(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background: rgb(0, 0, 0, .5);
}

.header li + li {
    margin-left: 30px;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;
    }
    .header li + li {
        margin-left: 10px;
    }
}

/* Sidenav */

.sidenav {
    grid-area: sidenav;
    background: #FAFBFC;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    padding: 20px;
    background: white;
    box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
    border-radius: 5px;
    transition: 0.1s ease-out;
}

.sidenav li a:hover {
    background: #B07DFB;
}

@keyframes arrow {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media (max-width: 760px) {
    .sidenav {
        position: relative;
        overflow-x: auto;
        /* For iOS */
        -webkit-overflow-scrolling: touch;
        /* For Microsoft */
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after {
        content: "â†’";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0,0,.3);
        animation: arrow .5s ease-in 0s infinite alternate;
    }
    .sidenav ul {
        display: flex;
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0 30px;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}

/* Content */

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.col-wide {
    grid-column: 1 / -1;
}

.img-1 {
    grid-row: span 2;
    align-self: end;
}

.img-2 {
    align-self: end;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}

/* Content General Styles */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}

.more-info p + p {
    margin-top: 30px;
}

/* Tittle */

.tittle {
    color: #B07DFB;
}

.tittle h1 {
    font-size: 3.75em;
    font-weight: 700;
    line-height: 1;
}

.tittle span {
    font-size: 0.875em;
    font-style: italic;
}

/* Specification Detail */

.specification {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.specification > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
    position: relative;
}

.specification > div:first-child {
    margin-right: 30px;
}

.specification span {
    display: block;
    color: #B07DFB;
}

.number {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.label {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.p-detail {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
    align-self: end;
}

.quote, .attributes {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,.15);
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    color: white;
    align-self: start;
}

.quote p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.attributes li {
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;  
}

.attributes li + li {
    border-top: 2px solid #B07DFB;
}

/* Advertising */

.advertising {
    grid-area: advertising;
    background: #FAFBFC;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* Footer */ 

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
}

.footer p {
    color: white;
    text-align: center;
    font-size: 1.2em;
    padding: 30px;
}